D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\TraceReloggerLib.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Dia2Lib.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\OSExtensions.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\iteratortestenum.deps.json
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\iteratortestenum.runtimeconfig.json
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\iteratortestenum.exe
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\x86\KernelTraceControl.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\x86\msdia140.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\x86\msvcp140.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\x86\vcruntime140.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\amd64\KernelTraceControl.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\amd64\msdia140.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\amd64\msvcp140.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\amd64\vcruntime140.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\amd64\vcruntime140_1.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\arm64\KernelTraceControl.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\arm64\msdia140.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\arm64\msvcp140.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\arm64\vcruntime140.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\arm64\vcruntime140_1.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe.exe
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe.deps.json
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe.runtimeconfig.json
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe.pdb
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\BenchmarkDotNet.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\CommandLine.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Iced.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.Extensions.Configuration.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.Extensions.Options.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\Perfolizer.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\System.CodeDom.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\System.Management.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Management.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\iteratortestenum.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\bin\Release\net6.0\iteratortestenum.pdb
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\obj\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\obj\Release\net6.0\refint\50500f44-f81b-4cea-8112-31c730b03abe.dll
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\obj\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe.pdb
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
D:\dotnetprojects\iteratortestenum\iteratortestenum\bin\Release\net6.0\50500f44-f81b-4cea-8112-31c730b03abe\obj\Release\net6.0\ref\50500f44-f81b-4cea-8112-31c730b03abe.dll
